</div> [% # closes div#content %]
</div>[% #closes div#content-holder %]

<div class="footer-wrapper">
    <div class="footer">
        <ul class="sitemap">
            <li>
                <a class="pjaxload" href="[% request.url_for('affiliate_signup.cgi') %]"[% IF target %]
                    target="[% target %]"[% END %]>[% l('Affiliate Program') %]</a>
                <a class="pjaxload" href="[% request.url_for('white-labels') %]">[% l('White Labels') %]</a>
                <a class="pjaxload" href="[% request.url_for('partnerapi') %]"[% IF target %] target="[%
                target
                %]"[% END %]>[% l('Partner API') %]</a>
                <a href="[% request.url_for('open-source-projects') %]" class="pjaxload">[% l('Open Source') %]</a>
            </li>
            <li>
                <a href="http://binarycom.statuspage.io" target="_blank">[% l('Network Status') %]</a>
            </li>
            <li>
                <a class="pjaxload" href="[% request.url_for('c_template.cgi', {filecode => 'legal'}) %]"[%
                IF
                target %] target="[% target %]"[% END %]>[% l('Terms and Conditions') %]</a>
                <a class="pjaxload"
                   href="[% request.url_for('c_template.cgi', {filecode => 'legal'}) %]#privacy-tab"[% IF
                target
                %] target="[% target %]"[% END %]>[% l('Security and Privacy') %]</a>
                <a class="pjaxload" href="[% request.url_for('responsible-trading') %]"[% IF target %]
                    target="[% target %]"[% END %]>[% l('Responsible Trading') %]</a>
                <a class="pjaxload" href="[% request.url_for('c_template.cgi', {filecode => 'legal', selected_tab => 'complaints-disputes-tac-tab'}) %]"[% IF target %]
                    target="[% target %]"[% END %]>[% l('Complaints and Disputes') %]</a>
            </li>
            <li>
                <a class="pjaxload" href="[% request.url_for('about-us') %]"[% IF target %] target="[%
                target
                %]"[% END %]>[% l('Group Information') %]</a>
                <a class="pjaxload" href="[% request.url_for('group-history') %]"[% IF target %] target="[%
                target
                %]"[% END %]>[% l('Group History') %]</a>
                <a href="[% request.url_for('us_patents.cgi') %]" class="us_patent_link pjaxload">[% l('Patents') %]</a>
                <a class="pjaxload" href="[% request.url_for('careers') %]">[% l('Careers') %]</a>
            </li>
        </ul>
        <div class="licenses">
            <a href="http://www.gov.im/gambling/" target="_blank">
                <img src="[% request.url_for('images/pages/footer/isle-of-man.png') %]"/>
            </a>
            <a href="http://www.lga.org.mt/lga/home.aspx" target="_blank">
                <img src="[% request.url_for('images/pages/footer/authority-malta-licensed.png') %]"/>
            </a>
        <div class="regulatory">!= l("This website is marketed in the UK and Isle of Man by Binary (IOM) Ltd., First Floor, Millennium House, Victoria Road, Douglas, IM2 4RW, Isle of Man, British Isles, licenced and regulated by (1) the Gambling Supervision Commission in the Isle of Man, British Isles, current online gambling licence issued on 31 August 2012, and for UK clients by (2) the UK Gambling Commission - <a href='[_1]' target='_blank'>view license</a>. This website is marketed in the rest of the EU by Binary (Europe) Ltd., Mompalao Building, Suite 2, Tower Road, Msida MSD1825, Malta, licenced and regulated by (1) the Lotteries and Gaming Authority in Malta, licence no LGA/CL2/118/2000, 26th May 2010 and for UK clients by (2) the UK Gambling Commission - <a href='[_2]' target='_blank'>view license</a>. This website's services are not made available in the USA, Japan or Hong Kong, or to persons under age 18.", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39172", "https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39495")</div>
        </div>
    </div>

    <div id="appcache-reload-message">
        <div class="message">
            [% l('A new version of the interface is available. Please <a href="#" id="appcache-refresh-link">refresh</a> this page to try again.') %]
        </div>
    </div>
</div>
