<table>
    <thead>
        <tr>
            <th>[% l('Tier') %]</th>
            <th>[% l('Total Net Revenue Per Month') %]</th>
            <th>[% l('Commission Rates') %]</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>[% first_tier.min %] - [% first_tier.max %]</td>
            <td>[% min_commission %] %</td>
        </tr>
        <tr>
            <td>2</td>
            <td>[% second_tier.min %] - [% second_tier.max %]</td>
            <td>[% second_tier.rate %] %</td>
        </tr>
        <tr>
            <td>3</td>
            <td>[% third_tier.min %] - [% third_tier.max %]</td>
            <td>[% third_tier.rate %] %</td>
        </tr>
        <tr>
            <td>4</td>
            <td>[% fourth_tier.min %] +</td>
            <td>[% max_commission %] %</td>
        </tr>
    </tbody>
</table>
