<h1>[% l('Java Charts') %]</h1>
    <p>
        [% l('Download the Binary.com charting application with an extensive range of Indicators, Price Bands, Overlays, and your own customizable Workspace
        supporting different languages!') %]
    </p>
    <img src="[% request.url_for('images/pages/charting/chart-screenshot.png') %]"/>
    <a id="download-app" class="button" href="https://downloads.binary.com/binary-charts.jnlp">
        [% l('Download')%]
    </a>
    <a id="install-java" class="button" href="http://java.com/en/download/" style="display: none">
        [% l('Install Java')%]
    </a>
</div>
