<div id="asset-tabs" class='has-tabs'>
    <ul>
        [% FOREACH market IN fullinfo %]
        <li>
            <a href="#[% market.tabid %]">[% market.name %]</a>
        </li>
        [% END %]
    </ul>

    [% FOREACH market IN fullinfo %]
    <div id="[% market.tabid %]">
        [% FOREACH submarket IN market.submarkets %]
        <table>
            <thead>
                <tr>
                    <th>
                        [% submarket.name %]
                    </th>
                </tr>

            [% market_name = market.code %]
            [% number_of_cat = categories.$market_name.size - 1 %]
            [% IF market_name == 'random' %]
                [% grid_width = 1 %]
            [% ELSE %]
                [% grid_width = 2 %]
            [% END %]
            [% balance = 12 - grid_width %]

                <tr>
                    <th></th>
                    <th>
                        [%- FOREACH category IN [0..number_of_cat] -%]
                            [% name = categories.$market_name.item(category) %]
                            [% IF (matches = name.match('(Asian|Digit)')) %]
                                [% cat_name = matches.0 _ 's' %]
                            [% ELSE %]
                                [% cat_name = categories.$market_name.item(category) %]
                            [% END %]
                            <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] [% IF category > 4 %]class="grd-grid-1"[% ELSE %]class="grd-grid-2"[% END %]>[% cat_name %]</div>
                        [%- END %]
                    </th>
                </tr>
            </thead>

            <tbody>

                [% FOREACH underlying IN submarket.underlyings %]
                <tr>
                    <td>
                        [% underlying.name %]
                    </td>
                    <td>
                    [% prev_column_order = 0 %]
                    [% FOREACH column IN [0..number_of_cat] -%]
                        [% category = underlying.contract_categories.$column %]
                        [% IF category.obj.code == 'asian' or category.obj.code ==  'digits' %]
                            [% column_grid_size = 1 %]
                        [% ELSE %]
                            [% column_grid_size = 2 %]
                        [% END %]
                        [% IF category %]
                            [% column_order = column + 1%]
                            [% IF prev_column_order >= column_order %]
                                [% column_order = prev_column_order + 1 %]
                            [% END %]
                            [% IF category.obj.display_order > column_order%]
                                [% WHILE column_order < category.obj.display_order %]
                                    <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] class="grd-grid-2"></div>
                                    [% column_order = column_order + 1 %]
                                [% END %]
                            [% END %]
                            <div [% IF market_name == 'random' %] style="font-size:80%" [% END %] class="grd-grid-[% column_grid_size %]">
                            [%- IF category.expiries.formatted -%]
                                <a class="pjaxload" href="[% request.url_for(category.link_page, category.link_params) %]">
                                    [% category.expiries.formatted %]
                                </a>
                            [%- ELSIF category.expiries.min -%]
                                [% category.link_params.time = category.expiries.min %]
                                <a class="pjaxload" href="[% request.url_for(category.link_page, category.link_params) %]">
                                    [% category.expiries.min %] - [%  category.expiries.max %]
                                </a>
                            [% ELSE %]
                            [%- END %]
                            </div>
                            [% prev_column_order = column_order %]
                        [% END %]
                    [% END %]
                    </td>
                [% END %]
            </tr>
        [% END %]
    </div>
    [% END %]
</div>
