<nav role="tabs">
    [% FOREACH market IN fullinfo %]
    <a href="#[% market.tabid %]">[% market.name %]</a>
    [% END %]
</nav>

[% FOREACH market IN fullinfo %]
    <table id="[% market.tabid %]">
        [% FOREACH submarket IN market.submarkets %]
            <thead>
                <tr>
                    <th colspan="100">[% submarket.name %]</th>
                </tr>

                <tr>
                    <th>[% l('Asset') %]</th>
                    <th>[% l('Opens') %]</th>
                    <th>[% l('Closes') %]</th>
                    <th>[% l('Settles') %]</th>
                    <th>[% l('Upcoming Events') %]</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH underlying IN submarket.underlyings %]
                    <tr>
                        <th><a href="[% underlying.link %]">[% underlying.name %]</a>[% underlying.tooltip %]</th>
                        <th>[% underlying.times.open %][% IF underlying.times.pm_open %]<br>[% underlying.times.pm_open %][% END %]</th>
                        <th>[% IF underlying.times.am_close %][% underlying.times.am_close %]<br>[% END %][% underlying.times.close %]</th>
                        <th>[% underlying.times.settlement %]</th>
                        <th>[% FOREACH event IN underlying.events %][% event.descrip %]: [% event.dates %]</br>[% END %]</th>
                    </tr>
                [% END %]
            </tbody>
        [% END %]
    </table>
[% END %]
